StudentServlet.java
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class StudentServlet extends HttpServlet
{

    public void doPost(
        HttpServletRequest request,
        HttpServletResponse response)

        throws IOException, ServletException
    {

        response.setContentType("text/html");

        PrintWriter out =
        response.getWriter();

        String name =
        request.getParameter("name");

        String department =
        request.getParameter("department");

        String email =
        request.getParameter("email");

        out.println("<html>");
        out.println("<head>");

        out.println("<title>Student Details</title>");

        out.println("<style>");

        out.println("body{font-family:Arial;background:#f4f4f4;padding:50px;}");

        out.println(".box{width:600px;margin:auto;background:white;padding:30px;border-radius:15px;box-shadow:0 0 15px rgba(0,0,0,.2);}");

        out.println("h1{color:#007BFF;}");

        out.println("</style>");

        out.println("</head>");

        out.println("<body>");

        out.println("<div class='box'>");

        out.println("<h1>Student Information</h1>");

        out.println("<p><b>Name:</b> "
                + name + "</p>");

        out.println("<p><b>Department:</b> "
                + department + "</p>");

        out.println("<p><b>Email:</b> "
                + email + "</p>");

        out.println("</div>");

        out.println("</body>");
        out.println("</html>");
    }
}

web.xml
<web-app>

<servlet>

<servlet-name>
StudentServlet
</servlet-name>

<servlet-class>
StudentServlet
</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>
StudentServlet
</servlet-name>

<url-pattern>
/StudentServlet
</url-pattern>

</servlet-mapping>

</web-app>
